<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Variables with JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            :root {
                --spacing: 10px;
                --blur: 0px;
                --base: #2ee0a5;
            }
    
            img {
                background: var(--base);
                padding: var(--spacing);
                filter: blur(var(--blur));
            }
    
            .hl {
                color: var(--base);
            }
    
            body {
                text-align: center;
                background: #032d3c;
                color: white;
                font-size: 40px;
            }
    
            .controls {
                margin-bottom: 50px;
            }
    
            input {
                width: 100px;
            }
        </style>

</head>
<body>
    <h2>Updated CSS variables with <span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur</label>
        <input id="blur" type="range" name="blur" min="0" max="200" value="0" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#2ee0a5">
    </div>
    <img src="http://unsplash.it/800/500/?random">

    <script>
        var inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            var suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>